<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>旋转照片墙</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background:#000000;
            perspective:1000px;
            perspective-origin:50% -200px;
        }
        #container{
            width:200px;
            height:250px;
            position:relative;
            margin:200px auto;
            transform-style:preserve-3d;
            transition:all 3s linear;
            animation:rotate 20s linear infinite;
        }
        #container img{
            width:200px;
            height:250px;
            position:absolute;
            transition:all 2s linear;
        }

        @keyframes rotate {/*创建动画rotate*/
            from{

            }
            to{
                transform:rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <script>
        var oContainer=document.getElementById('container');
        var counter=0;
        for(var i=0;i<9;i++){
            var oImg=new Image();
            oImg.onload=function(){
                counter++;
                if(counter==9){
                    loadSuccess();
                }
            };
            oImg.src='images/'+(i+1)+'.jpg';
            oContainer.appendChild(oImg);
        }
        var num=0;
        oContainer.onclick=function(){
            num++;
            oContainer.style.transform='rotateY('+num*40+'deg)';
        };
        function loadSuccess() {
            var aImg = oContainer.getElementsByTagName('img');
            for (var i = 0; i < aImg.length; i++) {
                aImg[i].style.transitionDelay = i * 100 + 'ms';
                aImg[i].style.transform = 'rotateY(' + (i + 1) * 40 + 'deg)translateZ(300px)';
            }
        }
    </script>
</body>
</html>