<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>刻度表</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #div1{
            height:200px;
            width:200px;
            border-radius:50%;
            border:1px solid;
            margin:200px auto;
            position:relative;
        }
        #dial li{
            background:black;
            width:2px;
            height:5px;
            display:block;
            list-style:none;
            position:absolute;
            left:98px;
            top:0;
            transform-origin:0 100px;
        }
        #dial li:nth-child(5n+1){
            height:15px;
        }
       /* #dial li:nth-child(1){
            transform: rotate(6deg);
        }
        #dial li:nth-child(2){
            transform: rotate(12deg);
        }
        #dial li:nth-child(3){
            transform: rotate(18deg);
        }
        #dial li:nth-child(4){
            transform: rotate(24deg);
        }
        #dial li:nth-child(5){
              transform: rotate(30deg);
          }*/
        #hour{
            height:40px;
            width:6px;
            background:black;
            position:absolute;
            left:97px;
            top:60px;
        }
        #minute{
            height:55px;
            width:4px;
            background:#ff00ff;;
            position:absolute;
            left:98px;
            top:45px;
        }
        #second{
            height:65px;
            width:2px;
            background:#00ffff;
            position:absolute;
            left:99px;
            top:35px;
        }
        #div1 div{
            transform-origin: bottom;
        }
    </style>
</head>
<body>
    <div id="div1">
        <ul id="dial">
           <!-- <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>-->
        </ul>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
    <script>
        var oDial=document.getElementById('dial');
        var lis='';
        var oHour=document.getElementById('hour');
        var oMinute=document.getElementById('minute');
        var oSecond=document.getElementById('second');
        for(var i=0;i<60;i++){
            lis+="<li style='transform:rotate("+i*6+"deg)'></li>";
        }
        oDial.innerHTML=lis;
        run();
        setInterval(run,1000);
        function run(){
            var now = new Date();
            var second = now.getSeconds();
            var minute = now.getMinutes() + second / 60;
            var hour = now.getHours() ;//+ minute / 60
            oHour.style.transform = "rotate("+ (hour * 30 + minute / 60 * 30)  +"deg)";
            oMinute.style.transform = "rotate("+ minute * 6 +"deg)";
            oSecond.style.transform = "rotate("+ second * 6 +"deg)";
        }
      /*  function run(){
            for(var i=0;i<60;i++){
                for(var j=0;j<60;j++){
                    for(var z=0;z<60;z++){

                        oSecend.style.transform='rotate(6deg)';
                    }
                    oMinute.style.transform='rotate(6deg)';
                }
                oHour.style.transform='rotate(6deg)';
            }
        }*/
    </script>
</body>
</html>