<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>照片墙</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        #container{
            width:500px;
            margin:100px auto;
            position:relative;
        }
        #container img{
            position:absolute;
            top:0;
            left:0;
            border:10px solid #ccc;
            box-shadow:5px 5px 5px rgba(50,50,50,.4);
            transition:all 2s ease;
        }
        #container img:first-child{
            transform:rotate(30deg);
        }
        #container img:last-child{
            transform:rotate(-20deg);
        }
        #container img:hover{
            z-index:1;
            box-shadow:10px 10px 5px rgba(50,50,50,.4);
            transform:scale(1.2) rotate(0);
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="imgs/img01.jpg" alt=""/>
        <img src="imgs/img02.jpg" alt=""/>
    </div>
</body>
</html>